# TWS

./: .env  README.md  docker-compose.yml  pom.xml
cli_client/: dependency-reduced-pom.xml  pom.xml
cli_client/src/main/java/com/example/cli_client/: CliSoap.java
cli_client/src/main/java/com/example/cli_client/command/: Command.java  CreateCommand.java  DeleteCommand.java  ExitCommand.java  FilterCommand.java  FindByIdCommand.java  UpdateCommand.java
cli_client/src/main/java/com/example/cli_client/rest/: PersonDto.java  RestClient.java
cli_client/src/main/java/com/example/cli_client/utils/: CliUtil.java
j2ee/: dependency-reduced-pom.xml  pom.xml
j2ee/src/main/java/ru/itmo/j2ee/model/dto/: GetPersonsRequestDto.java
j2ee/src/main/java/ru/itmo/j2ee/model/entity/: Person.java
j2ee/src/main/java/ru/itmo/j2ee/repository/: PersonRepository.java
j2ee/src/main/java/ru/itmo/j2ee/server/: WebService.java
j2ee/src/main/java/ru/itmo/j2ee/service/: PersonService.java
standalone_server/: dependency-reduced-pom.xml  pom.xml
standalone_server/src/main/java/ru/itmo/standalone_server/: Main.java
standalone_server/src/main/java/ru/itmo/standalone_server/controller/: PersonRestController.java
standalone_server/src/main/java/ru/itmo/standalone_server/exceptions/: ExceptionBean.java  ThrottlingException.java  WebException.java
standalone_server/src/main/java/ru/itmo/standalone_server/mapper/: PersonExceptionMapper.java  PersonMapper.java
standalone_server/src/main/java/ru/itmo/standalone_server/model/: GetPersonsRequestDto.java  Person.java
standalone_server/src/main/java/ru/itmo/standalone_server/model/dtos/: GetPersonsRequestDto.java  PersonDto.java
standalone_server/src/main/java/ru/itmo/standalone_server/model/entity/: Person.java
standalone_server/src/main/java/ru/itmo/standalone_server/repository/: DatabaseManager.java  PersonRepository.java
standalone_server/src/main/java/ru/itmo/standalone_server/server/: WebService.java
standalone_server/src/main/java/ru/itmo/standalone_server/service/: PersonService.java  PersonValidation.java
utils/: 00_create.sql  01_init.sql
